AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

TARGET_S3_BUCKET=
TARGET_S3_KEY=
TARGET_LAMBDA_FUNCTION=
TARGET_LAMBDA_FUNCTION_HANDLER=
TARGET_LAMBDA_ROLE=

SNIOPAC_API_KEY=
SNIOPAC_API_SECRET_KEY=
